[service]
service_port=38888
service_worker_num=1
#msec
http_timeout=20000
[log]
log_path=./log/
cppcache_server_ip=192.168.16.165
cutdown_interval=60
[redis]
redis_ip=192.168.16.158
redis_port=7000
redis_pwd=''
slave_ip=127.0.0.1
slave_port=7001
slave_pwd=''
slave_num=1
slave_switch= on

[switch]
forbidden_switch = off
forbidden_sites = sohu;
crack_switch = on
cache_switch = on
