var request;
if(typeof(request) == "undefined")
{
    request = new XMLHttpRequest();
}
getUrls();
function getUrls()
{
    var res = '%s';
    var resObj = JSON.parse(res);
    if(typeof(resObj.type) != "undefined" && resObj.type == "0")
    {
        return JSON.stringify(resObj);
    }else if(typeof(resObj.type) != "undefined" && resObj.type == "1")
    {
        var start = resObj.start;
        var end = resObj.end;
        var segs = resObj.seg;
        var some;
        for(var i=0; i<segs.length; i++)
        {
            var seg = segs[i];
            var url = seg.url;
            sendRequest(url, i);
        }
        return JSON.stringify(resObj);

        function sendRequest(url, seg_index)
        {
            request.open("GET", url);
            request.onreadystatechange = function()
            {
                if(request.readyState == 4 && request.status == 200)
                {
                    var body = request.responseText;
                    if(typeof(body) != "undefined")
                    {
                        var startIndex = body.indexOf(start); 
                        index = startIndex;
                        if(startIndex>=0)
                        {
                            startIndex = startIndex + start.length;
                            var endIndex = body.indexOf(end, startIndex);
                            if(endIndex>=0)
                            {
                                url = body.substring(startIndex, endIndex);
                                url = url.replace(/[\\]/g, "");
                                var seg = segs[seg_index];
                                seg.url = url;
                            }
                        }
                    }
                }
            };
            request.send();
        }
    }else
    {
        return JSON.stringify(resObj);
    }
}
