[loggers]
keys=root,cracker,expires,k_letv,k_hunantv,k_youku,k_sohu,k_wasu,k_pptv,k_iqiyi,k_1905,flvcd,funtv

[handlers]
keys=crackerFileHandler,expiresFileHandler,k_letvFileHandler,k_hunantvFileHandler,k_sohuFileHandler,k_youkuFileHandler,k_wasuFileHandler,k_pptvFileHandler,k_iqiyiFileHandler,k_1905FileHandler,flvcdFileHandler,funtvFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[logger_root]
handlers=

[logger_cracker]
level=DEBUG
propagete=0
qualname=cracker
handlers=crackerFileHandler

[logger_expires]
level=DEBUG
propagete=0
qualname=expires
handlers=expiresFileHandler

[logger_k_letv]
level=DEBUG
propagete=0
qualname=k_letv
handlers=k_letvFileHandler

[logger_k_hunantv]
level=DEBUG
propagete=0
qualname=k_hunantv
handlers=k_hunantvFileHandler

[logger_k_youku]
level=DEBUG
propagete=0
qualname=k_youku
handlers=k_youkuFileHandler

[logger_k_sohu]
level=DEBUG
propagete=0
qualname=k_sohu
handlers=k_sohuFileHandler

[logger_k_wasu]
level=DEBUG
propagete=0
qualname=k_wasu
handlers=k_wasuFileHandler

[logger_k_pptv]
level=DEBUG
propagete=0
qualname=k_pptv
handlers=k_pptvFileHandler

[logger_k_iqiyi]
level=DEBUG
propagete=0
qualname=k_iqiyi
handlers=k_iqiyiFileHandler

[logger_k_1905]
level=DEBUG
propagete=0
qualname=k_1905
handlers=k_1905FileHandler

[logger_flvcd]
level=DEBUG
propagete=0
qualname=flvcd
handlers=flvcdFileHandler

[logger_funtv]
level=DEBUG
propagete=0
qualname=funtv
handlers=funtvFileHandler

[handler_crackerFileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('monitor/log/cracker.log','a',100000000,10)

[handler_expiresFileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('monitor/log/expires.log','a',100000000,10)

[handler_k_letvFileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('monitor/log/letv.log','a',100000000,10)

[handler_k_hunantvFileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('monitor/log/hunantv.log','a',100000000,10)

[handler_k_sohuFileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('monitor/log/sohu.log','a',100000000,10)

[handler_k_youkuFileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('monitor/log/youku.log','a',100000000,10)

[handler_k_wasuFileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('monitor/log/wasu.log','a',100000000,10)

[handler_k_pptvFileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('monitor/log/pptv.log','a',100000000,10)

[handler_k_iqiyiFileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('monitor/log/iqiyi.log','a',100000000,10)

[handler_k_1905FileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('monitor/log/1905.log','a',100000000,10)

[handler_flvcdFileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('monitor/log/flvcd.log','a',100000000,10)

[handler_funtvFileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('monitor/log/funtv.log','a',100000000,10)
