#[http]
#读取http请求结果的字节数
http_read_size = 1024 * 1024 * 10
#失败后，sleep时间
http_sleep_time = 5
#失败后，重试的次数
http_retry_times = 3

#[sleep]
#cracker_monitor_sleep_time = 2 * 60 * 60
cracker_monitor_sleep_time = 30 * 60
#expires_monitor_sleep_time = 5 * 60
expires_monitor_sleep_time = 5 * 60

#[expires_time]
k_letv_expires_time = 0
k_hunantv_expires_time = 0
k_youku_expires_time = 0
k_sohu_expires_time = 0
k_wasu_expires_time = 0
k_pptv_expires_time = 0
k_iqiyi_expires_time = 0
k_1905_expires_time = 0
#检测允许的偏差值
deviation = 20 * 60

#[mail]
mail_server = 'mail.funshion.com'
mail_username = 'spider'
mail_password = 'fxsp123!'
mail_from = 'spider@fun.tv'
#发送多人以逗号隔开,中间不需要空格,如yuxj@fun.tv,qiaojw@fun.tv
mail_to = 'wangchao@fun.tv,qiaojw@fun.tv'
#暂不支持抄送：抄送多人以逗号隔开,中间不需要空格,如yuxj@fun.tv,qiaojw@fun.tv
mail_cc = ''
#mail_to = 'yuxj@fun.tv'
#该邮箱暂未开通POP3服务，貌似开启需要绑定手机号
#mail_server = 'smtp.sina.com'
#mail_username = 'france_test@sina.com'
#mail_password = 'funshion'
#mail_from = 'france_test@sina.com'
#mail_to = 'yuxj@fun.tv'
#该邮箱暂未开通POP3服务，貌似开启需要14天后
#mail_server = 'smtp.qq.com'
#mail_username = '2847825376@qq.com'
#mail_password = 'funshion'
#mail_from = '2847825376@qq.com'
#mail_to = 'yuxj@fun.tv'
